#operating

spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=oracle_test
spring.datasource.hikari.password=1234
#spring.mvc.hiddenmethod.filter.enabled=true

#mybatis.configuration.map-underscore-to-camel-case=true

server.port=8086
