spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=oracle_test
spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.mvc.hiddenmethod.filter.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
#logging.level.org.hibernate=info

server.port=8085


